# JadeG-Money

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lordierclaw/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordierclaw/testapplication/: AuthenActivity.java  ConfirmTransactionActivity.java  LocationModel.java  MainActivity.java  MainApplication.java  ManualSharedBillActivity.java  MessageActivity.java  OrderActivity.java
app/src/main/java/com/lordierclaw/testapplication/Adapter/: ClientSelectAdapter.java  FoodSelectAdapter.java  MessageAdapter.java
app/src/main/java/com/lordierclaw/testapplication/Listener/: IBotMessageListener.java  IClientSelectListener.java  IFoodSelectListener.java
app/src/main/java/com/lordierclaw/testapplication/Model/: Client.java  Food.java  MessageModel.java
app/src/main/java/com/lordierclaw/testapplication/Utils/: BotPayMoneyRequest.java  BotSplitMoneyRequest.java  DateFormat.java
app/src/main/java/com/lordierclaw/testapplication/Utils/sharedprefs/: SharedPrefs.java  SharedPrefsManager.java
app/src/main/res/anim/: pop_enter.xml
app/src/main/res/drawable/: baseline_send_24.xml  bg_receiver_1.xml  bg_sender_1.xml  btn_remove.xml  cardview_border.xml  circle_button.xml  image_border.xml  qr_code.xml  round_login.xml  verified_user.xml
app/src/main/res/layout/: activity_authen.xml  activity_confirm_transaction.xml  activity_main.xml  activity_manual_shared_bill.xml  activity_message.xml  activity_order.xml  adapter_client_pfp.xml  adapter_client_select.xml  adapter_food_select.xml  adapter_order_select.xml  adapter_restaurant_select.xml  adapter_transaction_history.xml  chatitembot.xml  chatitemleft.xml  chatitemright.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lordierclaw/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
