<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageActivity">



        <LinearLayout
            android:background="#E40000"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:id="@+id/targetnametextview"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="JadeG Group" />
            <ImageView
                app:tint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:id="@+id/call_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/baseline_local_phone_24"/>
            <ImageView
                app:tint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:id="@+id/video_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/baseline_videocam_24"/>
            <ImageView
                app:tint="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:id="@+id/menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/baseline_menu_24"/>
        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/message_recyclerview"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/typeCardView"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:imeOptions="actionSend"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    app:boxBackgroundColor="@color/zxing_transparent"
                    app:boxStrokeWidth="0dp"
                    android:textColorHint="@color/black"
                    app:hintAnimationEnabled="true"
                    app:placeholderTextColor="@color/black"
                    app:boxStrokeWidthFocused="0dp"

                    android:layout_height="match_parent">

                    <com.aghajari.emojiview.view.AXEmojiEditText
                        android:inputType="textCapSentences|textMultiLine"
                        android:imeOptions="actionSend"
                        android:layout_gravity="center"
                        android:id="@+id/chatMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:hint="Type a message"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensanregular" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/emojiicon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_emoji_emotions_24"
                    app:tint="@color/blue_grey_active"></ImageView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_marginStart="20dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:id="@+id/sendicon"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="36dp"
            android:src="@drawable/baseline_send_24">

        </de.hdodenhof.circleimageview.CircleImageView>



    </LinearLayout>



</LinearLayout>